<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tapas</title>
    <!---------------------------------------- LINKEO HOJA DE ESTILOS -------------------------------------------------->
    <link rel="stylesheet" href="/css/style.css">
    <!------------------------------------------ LINKEO FONTAWESOME ---------------------------------------------------->
    <script src="https://kit.fontawesome.com/6e34397bc8.js" crossorigin="anonymous"></script>
    <!----------------------------------------------- META ------------------------------------------------------------->
    <meta name="description" content="Tapeo mediterraneo mixeado con latinoamerica, opciones celíacas, veganas y vegetarianas">
</head>
<body>
    <!---------------------------------------------- HEADER ------------------------------------------------------------>
    <header id="header">
        <div class="logo">
            <a href="../index.html">
            <img src="../img/logo/logoblanco-min.png" alt="">
            </a>
        </div>
        <nav class="nav">
            <ul class="lista">
                <li><a href="./inicio.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./tapas.html">Tapas</a></li>
                <li><a href="./bebidas.html">Bebidas</a></li>
                <li><a href="./reservas.html">Reservas</a></li>
            </ul>
        </nav>
    </header>
    <!---------------------------------------------- MENU --------------------------------------------------------------->
    <main id="main">
        <section>
            <div class="title">
                <h1>Tapas</h1>
            </div>
            <div class="subtitulo">
                <h2>Panificados</h2>
            </div>
            <!-------------------- GRILLA DE PANIFICADOS ----------------->
            <div class="grillaPanes">
                <div class="pan">
                    <h3>Focaccia</h3>
                    <img src="../img/Tapas/focaccia-min.jpeg" alt="Focaccia">
                    <p>
                        Pan tradicional italiano, hecho aqui mismo, en La Central Vermuteria
                    </p>
                </div>
                <div class="pan">
                    <h3>Faina</h3>
                    <img src="../img/Tapas/faina-min.jpg" alt="Faina">
                    <p>
                        Hecho a base de harina de garbanzos, condimentado con pimenton ahumado, cebolla morada y albahaca
                    </p>
                </div>     
                <div class="pan">    
                    <h3>Pan de masa mádre</h3>
                    <img src="../img/Tapas/masamadre.jpeg" alt="Pan de masa madre">
                    <p>
                        Un pan con más tiempo de fermentación, sabor un poco más ágrio y con cortéza crocante
                    </p>
                </div>
            </div>
            <!----------------------- GRILLA DE TAPAS FRIAS --------------->
            <div class="subtitulo"> 
            <h2>Tapas frías</h2>
            </div>
            <div class="grillaTfrias">
                <div class="frias">    
                    <h3>Ensalada de tomates e higos</h3>
                    <img src="../img/Tapas/tomates-min.jpg" alt="Ensalada de tomates e higos">
                    <p>
                        Variedad de tomates, higos frescos, albahaca, aceto de alquería y rueditas de ají serrano
                    </p>
                </div>
                <div class="frias">   
                    <h3>Pasta de porotos negros</h3>
                    <img src="../img/Tapas/porotos-min.jpg" alt="Porotos negros y limones marroquíes">
                    <p>
                        Puré de porotos negro tibio con brócolis crocantes y tiritas de limones marroquíes (conserva salada de limones de la casa)
                    </p>
                </div>
                <div class="frias"> 
                    <h3>Hummus de invierno</h3>
                    <img src="../img/Tapas/hummus-min.jpg" alt="Hummus de invierno">
                    <p>
                        Hummus hecho a base de pasta sésamo y garbanzos, condimentado con pimenton de murcia, mix de especias y cebollas asadas
                    </p>
                </div>
            </div>
            <!-------------------- GRILLA DE TAPAS CALIENTES ------------------->
            <div class="subtitulo"> 
                <h2>Tapas calientes</h2>
            </div>
            <div class="grillaTcalientes">
                <div class="calientes">
                    <h3>Tortilla La Central</h3>
                    <img src="../img/Tapas/tortilla-min.jpg" alt="Tortilla">
                    <p>
                        Tortilla de papa al estilo español, pimenton de murcia, alioli, bácon
                    </p>
                </div>
                <div class="calientes">
                    <h3>Ceviche de gírgolas</h3>
                    <img src="../img/Tapas/ceviche-min.jpg" alt="Ceviche de girgolas">
                    <p>
                        Base de papa 85° rallada con leche de tigre picante y girgolas 
                    </p>
                </div>
                <div class="calientes">
                    <h3>Mbeyu de otoño</h3>
                    <img src="../img/Tapas/mbeyu.jpg" alt="Mbeyu">
                    <p class="parrafos">
                        Taquito de harina de mandioca y queso pategras, rellena de un pico de gallo
                    </p>
                </div>
            </div>
    </main>
    <!-------------------------------------------------- FOOTER -------------------------------------------------------->
    <footer id="footer">
        <div class="infofooter">
            <h1>La Central Vermutería - 2023</h1>
            <h2>Av. Bartolomé Mitre 794, Mendoza, Argentina</h2>
        </div>
        <div class="links">
            <a href="https://www.instagram.com/lacentral.vermu/"Target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
            <a href="https://www.facebook.com/lacentral.vermu"Target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href="https://www.google.com/maps/place/La+Central+Vermuter%C3%ADa/@-32.8929442,-68.8456119,16z/data=!4m8!3m7!1s0x967e092b6f81f93b:0xc25a5ae506c337f1!8m2!3d-32.893007!4d-68.845609!9m1!1b1!16s%2Fg%2F11m_hd5ycb"Target="_blank"><i class="fa-brands fa-google fa-xl"></i></a>
        </div>
    </footer>
</body>
</html>